<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="270"
    android:toDegrees="270">
    <shape
        android:shape="ring"
        android:innerRadiusRatio="2.5"
        android:thickness="10dp"
        android:useLevel="true">
      <gradient
          android:angle="0"
          android:endColor="#3a9bdc"
          android:startColor="#29c5f6"
          android:type="sweep"
          android:useLevel="false"
          />
    </shape>




</rotate>