<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bc2"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/startStepCount"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="Start Step Counting" />

    <Button
        android:id="@+id/startStopButton"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:text="Start Study Session" />


    <TextView
        android:id="@+id/sessionTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No session started"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="20dp" />

</LinearLayout>
